# sxb_pay_center

./: README.md  del_binobj_dirs.csx
ischool_financial/Sxb.PayCenter/: Program.cs  Startup.cs  Sxb.PayCenter.csproj  Sxb.PayCenter.sln  appsettings.Development.json  nlog.config
ischool_financial/Sxb.PayCenter.Application/: Sxb.PayCenter.Application.csproj
ischool_financial/Sxb.PayCenter.Application/Dto/: JsApiPayResponse.cs
ischool_financial/Sxb.PayCenter.Application/ResponseModel/: ResponseResult.cs
ischool_financial/Sxb.PayCenter.Application/Services/: AddPayLogCommand.cs  AddPayLogCommandHandler.cs  AddWxPayCallBackLogCommand.cs  AddWxPayCallBackLogCommandHandler.cs
ischool_financial/Sxb.PayCenter/Controllers/: PayController.cs
ischool_financial/Sxb.PayCenter/Filter/: GlobalExceptionsFilter.cs
ischool_financial/Sxb.PayCenter/Models/: WeChatPayV3ViewModel.cs
ischool_financial/Sxb.PayCenter/Modules/: DomainModule.cs  InfrastructureModule.cs  MediatorModule.cs  SwaggerConfig.cs
ischool_financial/Sxb.PayCenter/Properties/: launchSettings.json
ischool_financial/Sxb.PayCenter/Views/: _ViewImports.cshtml
ischool_financial/Sxb.PayCenter/Views/Pay/: H5Pay.cshtml  PubPay.cshtml  Refund.cshtml
ischool_financial/iSchool.Domain.Repository.Interfaces/: IRepository.cs  iSchool.Domain.Repository.Interfaces.csproj
ischool_financial/iSchool.FinanceCenter.Api/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  iSchool.FinanceCenter.Api.csproj  nlog.Development.config  nlog.PreRelease.config  nlog.Production.config  nlog.config
ischool_financial/iSchool.FinanceCenter.Api/Configurations/: AutoMapperSetup.cs
ischool_financial/iSchool.FinanceCenter.Api/Controllers/: BankCardController.cs  PayOrderController.cs  StatementController.cs  TestController.cs  WalletController.cs  WeChatPayNotifyController.cs  WithdrawController.cs
ischool_financial/iSchool.FinanceCenter.Api/Extension/: SchoolRabbitMqSetup.cs
ischool_financial/iSchool.FinanceCenter.Api/Filters/: CheckSignAttribute.cs  EnumDocumentFilter.cs  GlobalExceptionsFilter.cs
ischool_financial/iSchool.FinanceCenter.Api/Middlewares/: LoggerMiddleware.cs
ischool_financial/iSchool.FinanceCenter.Api/Models/: ErrorViewModel.cs  ResponseResult.cs
ischool_financial/iSchool.FinanceCenter.Api/Properties/: launchSettings.json
ischool_financial/iSchool.FinanceCenter.Appliaction/: iSchool.FinanceCenter.Appliaction.csproj
ischool_financial/iSchool.FinanceCenter.Appliaction/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
ischool_financial/iSchool.FinanceCenter.Appliaction/Http/: GaoDengHttpRepository.cs  GetGaoDengCheckSignOption.cs  GetGaoDengOption.cs  GetUserByNameOption.cs  GetUserByPhoneOption.cs  GetUserOpenIdOption.cs  GetUsersOption.cs  HttpApiConfigs.cs  IGaoDengHttpRepository.cs  IInsideHttpRepository.cs  IUserHttpRepository.cs  IWechatAppRepository.cs  InsideHttpRepository.cs  UserHttpRepository.cs  WeChatAppGetAccessTokenOption.cs  WechatAppRepository.cs
ischool_financial/iSchool.FinanceCenter.Appliaction/HttpDto/: BaseResponseResult.cs  GaoDengResponseResult.cs  GetAccessTokenResult.cs  OpenIdWeixinDto.cs  UserInfo.cs
ischool_financial/iSchool.FinanceCenter.Appliaction/RequestDto/: RequestBaseDto.cs  RequestPageBaseDto.cs  WeChatGetAccessTokenRequest.cs
ischool_financial/iSchool.FinanceCenter.Domain/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs  IFinanceCenterUnitOfWork.cs  TableAttribute.cs  iSchool.FinanceCenter.Domain.csproj
ischool_financial/iSchool.FinanceCenter.Domain/Entities/: CompanyPayOrder.cs  FreezeMoneyInLog.cs  OrderWithdraw.cs  PayOrder.cs  ProductOrderRelation.cs  RefundLog.cs  RefundOrder.cs  Statement.cs  UserBankCard.cs  Wallet.cs  Withdraw.cs  WithdrawProcess.cs  WxPayCallBackLog.cs  WxRefundCallBackLog.cs  payLog.cs
ischool_financial/iSchool.FinanceCenter.Domain/Enum/: FreezeMoneyInLogTypeEnum.cs  GaoDengCallBackStatusEnum.cs  OrderEnum.cs  OrderExpendTypeEnum.cs  OrderTypeEnum.cs  OrderTypeGroupEnum.cs  PayEnum.cs  RefundTypeEnum.cs  StatementIoEnum.cs  StatementTypeEnum.cs  WechatCompanyPayOrderStatus.cs  WechatMessageType.cs  WithdrawStatusEnum.cs  WithdrawWayEnum.cs
ischool_financial/iSchool.FinanceCenter.Domain/Redis/: CacheKeys.cs
ischool_financial/iSchool.FinanceCenter.Domain/Security/: IUserInfo.cs  SxbSignHeader.cs  UserInfo.cs
ischool_financial/iSchool.FinanceCenter.Domain/Settings/: WechatMessageTplSetting.cs
ischool_financial/iSchool.FinanceCenter.Hanlder/: WalletOpreateFaileHandle.cs  iSchool.FinanceCenter.Hanlder.csproj
ischool_financial/iSchool.Infrastructure/: AliyunBankcardHelper.cs  CSRedisCoreExtension.cs  ConfigHelper.cs  ContextHelper.cs  StringHelper.cs  iSchool.Infrastructure.csproj
ischool_financial/iSchool.Infrastructure/Common/: AdminInfoUtil.cs  AsyncUtils.cs  HttpResultWrapper.cs  TimeHelp.cs  UserAgentUtils.cs
ischool_financial/iSchool.Infrastructure/Dapper/: ExpressionBuilder.cs  ExpressionExtension.cs  ExpressionModifier.cs  TrimExpression.cs  WhereExpression.cs
ischool_financial/iSchool.Infrastructure/Enums/: EnumUtil.cs  ResponseCode.cs
ischool_financial/iSchool.Infrastructure/Extensions/: DateTime.cs  DecimalConverter.cs  HttpClientExt.cs
ischool_financial/iSchool.Infrastructure/Json/: JsonExtensions.cs  JsonSerializeHelper.cs
ischool_financial/iSchool.Infrastructure/Linq/: LinqExtension.cs
ischool_financial/iSchool.Infrastructure/Microsoft.Extensions/: HttpExtension.cs
ischool_financial/iSchool.Infrastructure/PhoneMessage/: TXSMSHelper.cs
ischool_financial/iSchool.Infrastructure/Repositories/: BaseRepository.cs
ischool_financial/iSchool.Infrastructure/SxbAttribute/: MessageAliasAttribute.cs
ischool_financial/iSchool.Infrastructure/SxbCommonResponse/: SxbResponse.cs
ischool_financial/iSchool.Infrastructure/Timing/: DateTimeExtension.cs
ischool_financial/iSchool.Infrastructure/UoW/: DBContext.cs  FinanceCenterUnitOfWork.cs  UnitOfWork.cs
ischool_financial/iSchool.Infrastructure/rabbitmq/: RabbitMQConnection.cs
(+226 files in other folders)
